<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:id="@+id/footerNav"
        >

        <TextView
            android:id="@+id/tv_page1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="page1"
            android:gravity="center"
            android:background="@color/footer_default_color"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            />

        <TextView
            android:id="@+id/tv_page2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="page2"
            android:gravity="center"
            android:background="@color/footer_default_color"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            />

        <TextView
            android:id="@+id/tv_page3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="page3"
            android:gravity="center"
            android:background="@color/footer_default_color"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            />

        <TextView
            android:id="@+id/tv_page4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="page4"
            android:gravity="center"
            android:background="@color/footer_default_color"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            />

        <TextView
            android:id="@+id/tv_page5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="page5"
            android:gravity="center"
            android:background="@color/footer_default_color"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#737373"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>
